# testWork

./: .gitignore  .gitignore.save  .gitignore.save.1  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/544afb68edff9c5e2dd3af2e8f600dd6/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/b5e0714d73a70d5c1211014d0a29e976/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ebon_8/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ebon_8/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
allure-report/data/: 38e1e4389290d925-testcase.json  b26992664b8e9baa-testcase.json  behaviors.json  d1a2917070499632-testcase.json  de93bd0c9bbdfe03-testcase.json  e108f954d3f58616-testcase.json  environment.json  fd8ffd62f4c9fdf2-testcase.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
src/main/java/apkFolder/: app-debug.apk
src/main/java/com/dd/bdd/app/: App.java
src/main/java/com/dd/bdd/calculator/: Calculator.java
src/test/java/com/bdd/dd/helpers/: UserData.java
src/test/java/com/dd/bdd/helpers/: UserData.java
src/test/java/com/dd/bdd/page_Objects/: FeedPage.java  LoginPage.java  PageObject.java
src/test/java/com/dd/bdd/runner/: AppTest.java  RunTest.java
src/test/java/com/dd/bdd/steps/: AuthorizationSteps.java  Hooks.java  HooksForApp.java  TestAppSteps.java
src/test/resources/cucumber/:  AuthorizationForMobileVK.feature  AuthorizationForMobileVK.feature  MobileApp.feature  descktop.feature
taget_junit/: cucumber.xml
target_json/: cucumber.json
